# CareerX_JobPortal_Project

./: .gitignore  README.md
CareerX/: CareerX.sln  (+1 more)
CareerX/Domain/: Domain.csproj
CareerX/Domain/Enums/: Role.cs  Status.cs
CareerX/Domain/Extensions/: ApplicationServiceExtensions.cs  AutoMapperProfiles.cs
CareerX/Domain/Helpers/: EmailSettings.cs
CareerX/Domain/Migrations/: 20241127102119_FirstMigration.Designer.cs  20241127102119_FirstMigration.cs  20241127102757_FirstMigratio.Designer.cs  20241127102757_FirstMigratio.cs  20241127103144_FirstMigrat.Designer.cs  20241127103144_FirstMigrat.cs  20241127103443_FirstMigra.Designer.cs  20241127103443_FirstMigra.cs  20241127134846_models.Designer.cs  20241127134846_models.cs  20241212055353_initail.Designer.cs  20241212055353_initail.cs  20241223075355_FirstMigration.Designer.cs  20241223075355_FirstMigration.cs  20241225023642_comAdminPhoDatatype.Designer.cs  20241225023642_comAdminPhoDatatype.cs  20241225061730_nullValueAllow.Designer.cs  20241225061730_nullValueAllow.cs  20241226121208_NotNullInCompany.Designer.cs  20241226121208_NotNullInCompany.cs  20241227075150_initial.Designer.cs  20241227075150_initial.cs  20241230071107_null.Designer.cs  20241230071107_null.cs  20241230073807_commemted.Designer.cs  20241230073807_commemted.cs  20241230074712_comm.Designer.cs  20241230074712_comm.cs  20241230081630_test.Designer.cs  20241230081630_test.cs  20250101044056_initial.Designer.cs  20250101044056_initial.cs  CareerxDbContextModelSnapshot.cs
CareerX/Domain/Models/: AuthUser.cs  CareerxDbContext.cs  CompanyAdmin.cs  HiringManager.cs  Industry.cs  Interview.cs  JobApplication.cs  JobCategory.cs  JobPost.cs  JobSeeker.cs  JobSeekerProfile.cs  Location.cs  Qualification.cs  Resume.cs  SavedJob.cs  SignUpRequest.cs  Skill.cs  SystemUser.cs
CareerX/Domain/Services/: IEmailService.cs
CareerX/Domain/Services/Admin/: AdminRepository.cs  AdminService.cs
CareerX/Domain/Services/AuthUser/: AuthUserRepo.cs  AuthUserService.cs
CareerX/Domain/Services/Company/: CompanyRepository.cs  CompanyService.cs
(+95 files in other folders)
